MonsterFeastClient/MonsterFeastClient/LoginWindow.xaml

<Window x:Class="MonsterFeastClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MonsterFeast | Login" Height="720" Width="1080" WindowStartupLocation="CenterScreen" Background="#FF262626">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"></ColumnDefinition>
            <ColumnDefinition Width="540"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Stretch="Uniform" Width="300" Source="Resources/logo.png"/>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
               
            </Grid.RowDefinitions>

            <StackPanel x:Name="loginPanel" VerticalAlignment="Center">
                <TextBox x:Name="tbUsername" Height="35" TextWrapping="Wrap" Text="Username" Width="250"/>
                <TextBox x:Name="tbPassword" Height="35" TextWrapping="Wrap" Text="Password" Width="250"/>
                <Button x:Name="btnLogin" Click="btnLogin_Click"  Content="Login" Height="30" Width="125"/>
                <TextBlock x:Name="tbRegister" Text="Register here" Width="250" Height="30" FontSize="16" MouseLeftButtonDown="tbRegister_MouseLeftButtonDown"></TextBlock>
            </StackPanel>

            <StackPanel x:Name="registerPanel" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBox x:Name="tbName" Height="35" TextWrapping="Wrap" Text="Username" Width="250"/>
                <TextBox x:Name="tbPass" Height="35" TextWrapping="Wrap" Text="Password" Width="250"/>
                <Button x:Name="btnRegister" Click="btnLogin_Click"  Content="Register" Height="30" Width="125"/>
                <TextBlock x:Name="tbLogin" Text="Login here" Width="250" Height="30" FontSize="16" MouseLeftButtonDown="tbLogin_MouseLeftButtonDown"></TextBlock>
            </StackPanel>

            <!--<ContentControl x:Name="controlPage" VerticalAlignment="Center" Height="auto" Grid.Row="0"></ContentControl>-->
           
        </Grid>
        
    </Grid>
</Window>
