Final Version/MonsterFeastClient/MonsterFeastClient/Game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MonsterFeastClient.Game"
        Title="MonsterFeast | Lobby" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="1" Background="#FF262626" WindowStyle="None" WindowState="Maximized" Height="768" Width="1024" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" Fill="#FFE2413E"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FFF1514E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF87201E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="rbMenuStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2,2,0,2">
                                    <Path x:Name="path" Data="M0,0L1,0.5 0,1z" HorizontalAlignment="Right" Height="12" Margin="0" Stretch="Fill" VerticalAlignment="Top" Width="10" Fill="{x:Null}"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="OpacityMask" TargetName="contentPresenter" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Fill" TargetName="path" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
            <Rectangle x:Name="titleRectangle" Fill="#FF333333" Stretch="UniformToFill"/>
        </Border>

        <Button x:Name="closeBtn" Content="X" HorizontalAlignment="Right" Height="25" Margin="0,0,4,1" Style="{DynamicResource CloseBtnStyle}" VerticalAlignment="Top" Width="50" Click="closeBtn_Click"/>

        <!-- Body -->
        <Grid Grid.Row="1" Margin="0, 0,0,0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resources/bg.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Player -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0" Grid.RowSpan="2" Height="600">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#FFE2413E" BorderThickness="5" CornerRadius="20" Background="#66000000" Width="300" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Margin="20,10,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0" Width="250">
                            <TextBlock x:Name="tbOpponent" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Manteka" Padding="0,0,0,20" Height="24" Margin="0,0,0,5"/>
                            <ProgressBar x:Name="pbOpponent" Height="13" Width="180" Background="#FF00FF5D" Margin="0" HorizontalAlignment="Right" Value="100"/>
                            <TextBlock Foreground="White" FontSize="14.667" FontFamily="Manteka" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Bottom"><Run Text="30/30"/></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#FFE2413E" BorderThickness="5" CornerRadius="20" Background="#66000000" Width="300" HorizontalAlignment="Right" Height="99" VerticalAlignment="Center" Margin="20,20,0,0" Grid.Row="1">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0" Width="250">
                            <TextBlock x:Name="tbHome" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Foreground="White" FontSize="18.667" FontFamily="Manteka" Padding="0,0,0,20" Height="24" Margin="0,0,0,5"/>
                            <ProgressBar x:Name="pbHome" Height="13" Width="180" Background="#FF00FF5D" Margin="0" HorizontalAlignment="Right" Value="100"/>
                            <TextBlock Foreground="White" FontSize="14.667" FontFamily="Manteka" HorizontalAlignment="Right" Margin="0,5,20,0" VerticalAlignment="Bottom"><Run Text="30/30"/></TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <Border BorderBrush="#FFE2413E" BorderThickness="5" CornerRadius="5" Background="#66000000" Height="130" VerticalAlignment="Center">
                        <DockPanel VerticalAlignment="Center">
                            <StackPanel x:Name="spNormalAttack" VerticalAlignment="Center" Margin="50,0,0,0">
                                <RadioButton x:Name="rbTackle" Style="{DynamicResource rbMenuStyle}"  Content="Tackle" Margin="0,0,0,20" FontFamily="Manteka" Foreground="White" FontSize="16" Padding="0" GroupName="CommandFight" Click="rbTackle_Click"/>
                                <RadioButton x:Name="rbEndTurn" Style="{DynamicResource rbMenuStyle}"  Content="End Turn" Margin="0" FontFamily="Manteka" Foreground="White" FontSize="16" Padding="0" GroupName="CommandFight" Click="rbEndTurn_Click"/>
                            </StackPanel>
                            <StackPanel x:Name="spSkills" VerticalAlignment="Center" Margin="50,0,0,0">
                                <RadioButton x:Name="rbSkill1" Style="{DynamicResource rbMenuStyle}"  Content="Skill A" Margin="0,0,0,20" FontFamily="Manteka" Foreground="White" FontSize="16" Padding="0" GroupName="CommandFight" Click="rbSkill1_Click"/>
                                <RadioButton x:Name="rbSkillB" Style="{DynamicResource rbMenuStyle}"  Content="Skill B" Margin="0" FontFamily="Manteka" Foreground="White" FontSize="16" Padding="0" GroupName="CommandFight" Click="rbSkillB_Click"/>
                            </StackPanel>
                            <Border BorderBrush="#FFE2413E" BorderThickness="5" CornerRadius="5" Background="#66000000" Height="130" VerticalAlignment="Center" Width="216" Margin="0,-10" DockPanel.Dock="Right">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
                                        <RadioButton x:Name="rbFight" Content="FIGHT" Margin="0,0,0,20" FontFamily="Manteka" Foreground="White" FontSize="16" Padding="0" Style="{DynamicResource rbMenuStyle}" GroupName="CommandGroup" Click="rbFight_Click"/>
                                        <RadioButton x:Name="rbGiveup" Content="GIVE UP" Margin="0" FontFamily="Manteka" Foreground="White" FontSize="16" Padding="0" GroupName="CommandGroup" Style="{DynamicResource rbMenuStyle}"  Click="rbGiveup_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <TextBlock x:Name="lbStory" Margin="50,0,0,0" TextWrapping="Wrap" FontFamily="Manteka" FontSize="16" Foreground="White" Width="380" HorizontalAlignment="Left" VerticalAlignment="Center" d:IsHidden="True"/>
                        </DockPanel>
                    </Border>

                </Grid>
            </Grid>

            <!-- History / Chat -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="650"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="auto">
                    <RichTextBox x:Name="rbChat" Margin="10,10,10,0" Grid.RowSpan="2" Background="#99000000" BorderBrush="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="White" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="roboto" Cursor="Arrow"/>
                </Grid>

                <Grid Grid.Row="1" Margin="10,10,10,0">
                    <Border BorderBrush="#FFE2413E" BorderThickness="5" CornerRadius="5" Background="#66000000" Height="70" Margin="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="10,12.5,0,0" TextWrapping="Wrap" Text="Enter your message" VerticalAlignment="Top" Height="35" VerticalContentAlignment="Center" Width="260" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Roboto" GotFocus="tbMessage_GotFocus"/>
                            <Button x:Name="tbSend" Content="SEND" Height="33" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="79.5" FontFamily="Manteka" Background="{x:Null}" Foreground="White" BorderBrush="#FFE2413E" Click="Button_Click"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
